<!doctype html>
<html>
  <head>
    <meta charset="">
  <meta http-equiv="X-UA-Compatible" content="">

  <title>Photos</title>
  <meta name="description" content="Photos and Bio">
  <meta name="author" content="Jake VanderPlas">

  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="">

    <!-- Place favicon.ico & apple-touch-icon.png
        in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/media/favicon.ico">
  <link rel="apple-touch-icon" href="/media/apple-touch-icon.png">
  
      <!--<link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">-->
    <link rel="stylesheet" href="/media/js/styles.css">
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <!--<script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>-->
    <script src="/media/js/scale.fix.js"></script>
    </head>
    
  <body id="photos">
      <div class="wrapper">
            <header>
                <h1><a href="/">Jake VanderPlas</a></h1>
			<br>
        <p class="view"><a href="/research.html">Research<small>The Things I think About</small></a></p>
        <p class="view"><a href="/projects.html">Open Source Projects<small>Code You Might find Useful</small></a></p>
        <p class="view"><a href="/speaking.html">Videos of my Talks<small>Astronomy, Python, and Beyond</small></a></p>
        <p class="view"><a href="/vitae.html">Vitae<small>All About my Work</small></a></p>
        		  
	        <h3>On the Web</h3>
        <p class="view"><a href="http://github.com/jakevdp" target="tab">GitHub</a>
        <p class="view"><a href="http://twitter.com/jakevdp" target="tab">Twitter</a>
        <p class="view"><a href="https://speakerdeck.com/jakevdp" target="tab">SpeakerDeck</a></li>
        <p class="view"><a href="http://orcid.org/0000-0002-9623-3401" target="tab">ORCID</a></li>
        <p class="view"><a href="http://jakevdp.github.io" target="tab">My Blog</a></li>
              </header>
      <section id="main">
	<h2>Photos</h2>

<ul style="padding: 0px">

<li style="display: inline-block; width:30%; margin: 1%;">
<a href="/media/images/vanderplas-12medium.jpg"><img src="/media/images/vanderplas-2-thumb.jpg"></a><br>
[<a href="/media/images/vanderplas-2-thumb.jpg">thumb</a> |
<a href="/media/images/vanderplas-2-medium.jpg">5x7</a> |
<a href="/media/images/vanderplas-2-large.jpg">hi-res</a> ]
</li>

<li style="display: inline-block; width:30%; margin: 1%;">
<a href="/media/images/vanderplas-1-medium.jpg"><img src="/media/images/vanderplas-1-thumb.jpg"></a><br>
[<a href="/media/images/vanderplas-1-thumb.jpg">thumb</a> |
<a href="/media/images/vanderplas-1-medium.jpg">5x7</a> |
<a href="/media/images/vanderplas-1-large.jpg">hi-res</a> ]
</li>

<li style="display: inline-block; width:30%; margin: 1%;">
<a href="/media/images/vanderplas-3-medium.jpg"><img src="/media/images/vanderplas-3-thumb.jpg"></a><br>
[<a href="/media/images/vanderplas-3-thumb.jpg">thumb</a> |
<a href="/media/images/vanderplas-3-medium.jpg">5x7</a> |
<a href="/media/images/vanderplas-3-large.jpg">hi-res</a> ]
</li>

</ul>

<!-- <h2>Brief Bio</h2>

<h3>General</h3>
<p>Dr. Jake VanderPlas is the Director of Research in Physical Sciences at the University of Washington's eScience Institute, an interdisciplinary program designed to support data-driven discovery in a wide range of scientific fields. His own research is in astronomy, astrophysics, machine learning, and scalable computation. Previously, VanderPlas was an NSF post-doctoral fellow working jointly between the Astronomy and Computer Science departments at the University of Washington. The thesis topic of his PhD (University of Washington, 2012) concerned <i>weak gravitational lensing</i>, a technique that uses small gravitational perturbations of light paths to learn about the distribution of matter in the universe. VanderPlas works to encourage reproducible and open research practices across scientific disciplines, and to this end develops open-source scientific computing tools and often presents tutorials on scientific computing, primarily in the Python programming language.
</p>

<h3>Python-focused</h3>
<p>
Jake Vanderplas is the Director of Research in the Physical Sciences at the University of Washington's eScience Institute, an interdisciplinary program designed to support data-driven discovery in a wide range of scientific fields. His own research is in astronomy, astrophysics, machine learning, and scalable computation. In addition, he is a maintainer and/or frequent contributor to many open source Python projects, including scikit-learn, scipy, mpld3 and others. He occasionally blogs about Python, machine learning, data visualization, open science, and related topics at <a href="http://jakevdp.github.io">http://jakevdp.github.io</a>. -->

      </section>
            <footer>
	<p><small>Built with <a href="http://hyde.github.io/">Hyde</a> &mdash;
	    Layout adapted from <a href="https://github.com/orderedlist">orderedlist</a>.</small></p>
      </footer>
              </div>
    
        <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4eb74c9f613f5d3567000004');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
    
        <!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet
       change the UA-XXXXX-X to be your site's ID -->
<script>
    var _gaq = [['_setAccount', 'UA-11762888-1'], ['_trackPageview']];
    (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
    })(document, 'script');
</script>
    
    
  </body>
</html>